DATABASE_HOST=<your_database_host>
DATABASE_PORT=<your_database_port>
DATABASE_USER=<your_database_user>
DATABASE_PASSWORD=<your_database_password>
DATABASE_NAME=<your_database_name>
GOOGLE_CLIENT_ID="woiflwkfmoefjlwkmfwejoiwjf"
GOOGLE_CLIENT_SECRET="woiejfowiejflqkmlqkfoiwjoeifj"
EMAIL_SERVICE=<your_email_service> # e.g. gmail
EMAIL_USER=<your_email_address>
EMAIL_PASSWORD=<your_email_password>
NEXTAUTH_URL=<your_nextauth_url>